# AM-Android-App

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almurray/android/almurrayportal/firstPages/: firstSteps.java  loginPage.java  queue.java  signupPage.java  userData.java  zeroPage.java
app/src/main/java/com/almurray/android/almurrayportal/main/: mainSwiper.java  profileFragment.java
app/src/main/java/com/almurray/android/almurrayportal/main/garygram/: GaryGram.java  GaryGramPost.java  GaryGramRecycler.java
app/src/main/java/com/almurray/android/almurrayportal/utils/: FirebaseAdapter.java  webView.java
app/src/main/res/drawable/: login_create_bg.xml  rounded_bluepink.xml  rounded_prayer_purple.xml  rounded_rr_pink.xml  textfield.xml
app/src/main/res/layout/: activity_first_steps.xml  activity_login_page.xml  activity_main_swiper.xml  activity_queue.xml  activity_signup_page.xml  activity_web_view.xml  activity_zero_page.xml  fragment_gary_gram.xml  fragment_main_swiper.xml  fragment_profile.xml  garygrampostlayout.xml
app/src/main/res/menu/: menu_main_swiper.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
